# service-alarm-platform

./: .gitignore  README.md  pom.xml
alarm-notify-extends/: pom.xml
alarm-notify-extends/alarm-notify-dingtalk/: pom.xml
alarm-notify-extends/alarm-notify-wechat/: pom.xml
alarm-notify-extends/alarm-notify-wechat/src/main/java/com.newegg.ec.tool.wechat/: WechatApplication.java
alarm-notify-extends/alarm-notify-wechat/src/main/java/com.newegg.ec.tool.wechat/api/: WechatCommonAPI.java  WechatDepartmentAPI.java  WechatSendMessageAPI.java
alarm-notify-extends/alarm-notify-wechat/src/main/java/com.newegg.ec.tool.wechat/config/: WechatBaseInfoConfig.java
alarm-notify-extends/alarm-notify-wechat/src/main/java/com.newegg.ec.tool.wechat/entity/: MessageContent.java  WechatAppInfo.java  WechatConstant.java  WechatMarkdownMessage.java  WechatTextMessage.java
alarm-notify-extends/alarm-notify-wechat/src/main/java/com.newegg.ec.tool.wechat/entity/message/: AbstractWechatMessage.java
alarm-notify-extends/alarm-notify-wechat/src/test/java/com/newegg/ec/tool/wechat/config/: WechatBaseInfoConfigTest.java
alarm-notify-extends/alarm-notify-wechat/src/test/resources/: wechat.properties
alarm-platform/: pom.xml
alarm-platform-analysis/: pom.xml
alarm-platform-backend/: pom.xml
alarm-platform-common/: pom.xml
alarm-platform-common/src/main/java/com/newegg/ec/rocket/: RocketPost.java
alarm-platform-common/src/main/java/com/newegg/ec/utils/httpclient/: HttpClientUtil.java  RequestHandler.java
alarm-platform-component/: pom.xml
alarm-platform-extends/: pom.xml
alarm-platform-web/: pom.xml
alarm-platform-web/src/main/resources/: application.yml
alarm-platform-web/src/main/resources/common/: beans.xml
alarm-platform-web/src/main/resources/lib/mdb-free/js/: bootstrap.js  bootstrap.min.js
alarm-platform-web/src/main/resources/lib/mdb-free/js/addons/: datatables.js
alarm-platform-web/src/main/resources/templates/: index.html
alarm-platform/src/main/java/com/newegg/ec/tool/: AlarmPlatformApplication.java
alarm-platform/src/main/java/com/newegg/ec/tool/backend/: MonitorBackend.java
alarm-platform/src/main/java/com/newegg/ec/tool/controller/: AlarmServiceController.java  AppServiceController.java  GroupController.java  RuleController.java  UrlController.java  ViewController.java
alarm-platform/src/main/java/com/newegg/ec/tool/dao/: AppServiceDao.java  GroupDao.java  InitializationDao.java  MonitorDataDao.java  RuleDao.java  ServiceDao.java  ServiceUrlDao.java  UrlDao.java
alarm-platform/src/main/java/com/newegg/ec/tool/entity/: Group.java  JsonObject.java  MessageContent.java  MonitorData.java  ResponseEntry.java  Result.java  Rule.java  Service.java  ServiceModel.java  ServiceUrl.java
alarm-platform/src/main/java/com/newegg/ec/tool/model/: JsonObject.java
alarm-platform/src/main/java/com/newegg/ec/tool/notify/: AlarmNotifyInterface.java  HttpClientInterface.java  RocketChatClientInterface.java  RocketTest.java
alarm-platform/src/main/resources/: application.yml
alarm-platform/src/main/resources/common/: beans.xml
alarm-platform/src/main/resources/mapper/: GroupMapper.xml  InitializationMapper.xml  MonitorMapper.xml  RuleMapper.xml  ServiceMapper.xml  ServiceUrlMapper.xml
alarm-platform/src/main/resources/static/css/: self-style.css
alarm-platform/src/main/resources/static/js/: common.js  index.js  login.js  rule.js  service.js  url.js
alarm-platform/src/main/resources/static/json/: response.json
alarm-platform/src/main/resources/static/lib/flatlab-admin/css/: bootstrap-reset.css  style.css
alarm-platform/src/main/resources/static/lib/jsonview/: jquery.jsonview.css
alarm-platform/src/main/resources/templates/: index.html  login.html  rule.html  service.html  url.html
alarm-platform/src/test/java/: JsonTest.java  RegexTest.java  TestJson.java
alarm-platform/src/test/java/config/: WechatBaseInfoConfigTest.java
alarm-platform/src/test/java/rocket/: RocketClientTest.java
src/main/java/com/newegg/ec/tool/backend/: MonitorBackend.java
src/main/java/com/newegg/ec/tool/controller/: MonitorDataController.java  RuleController.java  UrlController.java  ViewController.java
src/main/java/com/newegg/ec/tool/dao/: AppServiceDao.java  GroupDao.java  MonitorDataDao.java  RuleDao.java  ServiceUrlDao.java
src/main/java/com/newegg/ec/tool/entity/: AlarmWay.java  MonitorData.java  RequestMethod.java  Result.java  Rule.java  ServiceUrl.java
src/main/java/com/newegg/ec/tool/notify/: AlarmNotifyInterface.java
src/main/java/com/newegg/ec/tool/service/: CollectionDataAbstract.java  IAppService.java  IGroupService.java  IMonitorDataService.java  INotifyService.java  IRuleService.java  IUrlService.java
src/main/java/com/newegg/ec/tool/utils/: CommonUtils.java  JsonUtils.java  MathExpressionCalculateUtil.java  RegexNum.java
src/main/java/com/newegg/ec/tools/: MonitorPlatformApplication.java
src/main/resources/: application.yml
src/main/resources/common/: beans.xml  log4j2.xml  wechat.properties
src/main/resources/mapper/: InitializationMapper.xml  MonitorMapper.xml  RuleMapper.xml  ServiceMapper.xml  ServiceUrlMapper.xml
src/main/resources/static/css/: self-style.css
src/main/resources/static/js/: common.js  index.js  login.js  monitor.js  rule.js  service.js  url.js
src/main/resources/static/lib/jsonview/: jquery.jsonview.css
src/main/resources/static/lib/mdb-free/: index.html
src/main/resources/templates/: index.html  monitor.html  rule.html  service.html  url.html
src/test/java/: JsonTest.java  TestJson.java
src/test/java/com/newegg/ec/tool/: AlarmPlatformApplicationTests.java
src/test/java/com/newegg/ec/tool/dao/: AppServiceDaoTest.java  ServiceModelUrlDaoTest.java
src/test/java/com/newegg/ec/tool/utils/: MathExpressionCalculateUtilTest.java
src/test/java/config/: WechatBaseInfoConfigTest.java
src/test/java/org/coastline/common/web/: CommonWebApplicationTests.java
src/test/java/org/coastline/common/web/dao/: DaoTest.java
src/test/java/rocket/: RocketClientTest.java
(+85 files in other folders)
